# celestial-navigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeffrwatts/celestialnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: celestialbodies.json
app/src/main/java/com/jeffrwatts/celestialnavigation/: AppNavGraph.kt  AppNavigation.kt  CelNavApplication.kt  CelNavDrawer.kt  MainActivity.kt  TopAppBars.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/addeditsight/: AddEditSightScreet.kt  AddEditSightViewModel.kt  AddSightScreen.kt  CelestialBodyScreen.kt  CelestialBodyViewModel.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/addsight/: AddSightScreen.kt  AddSightViewModel.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/celestialbody/: CelestialBodyScreen.kt  CelestialBodyViewModel.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/data/: CelestialBody.kt  GeoPosition.kt  Result.kt  Sight.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/data/source/: CelestialBodyDataSource.kt  CelestialBodyRepository.kt  DefaultCelestialBodyRepository.kt  DefaultGeoPositionRepository.kt  DefaultSightPrefsRepository.kt  DefaultSightsRepository.kt  GeoPositionDataSource.kt  GeoPositionRepository.kt  SightPrefsRepository.kt  SightsDataSource.kt  SightsRepository.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/data/source/local/: CelestialBodyDao.kt  CelestialBodyDatabase.kt  CelestialBodyLocalDataSource.kt  SightsDao.kt  SightsDatabase.kt  SightsLocalDataSource.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/data/source/remote/: CelestialBodyRemoteDataSource.kt  GeoPositionRemoteDataSource.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/di/: CoroutinesModule.kt  DataModules.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/network/: CelestialBodyDataApi.kt  GeoPositionApi.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/plotting/: PlotScreen.kt  PlotViewModel.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/sights/: SightsFilterType.kt  SightsScreen.kt  SightsViewModel.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jeffrwatts/celestialnavigation/utils/: Async.kt  CelNavUtils.kt  ComposeUtils.kt  CoroutinesUtils.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/addsight/: AddSightViewModelTest.kt
app/src/test/java/com/jeffrwatts/celestialnavigation/: AddSightTestData.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/jeffrwatts/celestialnavigation/addsight/: AddSightViewModelTest.kt
app/src/test/java/com/jeffrwatts/celestialnavigation/data/source/: FakeGeoPositionRepository.kt  FakeSightPrefsRepository.kt  FakeSightsRepository.kt
app/src/test/resources/: addsighttestdata.json
gradle/wrapper/: gradle-wrapper.properties
